 language: node_js
 script: "deploy/test.sh"
 before_script: "deploy/setup.sh"
 after_success:
   - rm .gitignore
   - git add .
   - git commit -m "travis build ""$TRAVIS_BUILD_NUMBER"
   - chmod 600 id_travis.pub.pem
   - ssh-add id_travis.pub.pem
   - git remote add deploy git@github.com:benbrunton/benbrunton.github.io.git
   - git push --force deploy master
