language: node_js
script: deploy/test.sh
env:
  global:
  - secure: aepWz0ZqmurBWI0jIPW5pn/azZKmV04uqPLJm3NnfKGOWfL8vqg1QaOj06mD1Z+H92zQmmagQ/p0l4TcNPJ+V15qsUpmDU4PTYmvq6PdvRedmqXE0KLilSN/v80gjWskV8wJcagSQJop0E9lCFpZvmC/azsNXyNnCQaBmjNbf+s=
before_script: deploy/setup.sh
after_success: deploy/deploy.sh
